-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local Admin = Instance.new("TextButton")
local Loop = Instance.new("TextButton")
local Admin2 = Instance.new("TextButton")
local SpeedX = Instance.new("TextButton")
local PunchFast = Instance.new("TextButton")
local _1shot = Instance.new("TextButton")
local Hud = Instance.new("TextButton")
local Ping = Instance.new("TextButton")
local Count = Instance.new("TextButton")
local Rumble = Instance.new("TextButton")
local Night = Instance.new("TextButton")
local LockPLR = Instance.new("TextButton")
local Equip = Instance.new("TextButton")
local Farm = Instance.new("TextButton")
local Sps = Instance.new("TextButton")
local Clouds = Instance.new("TextButton")
local Ping_2 = Instance.new("TextButton")
local Afk = Instance.new("TextButton")
local Heading = Instance.new("TextLabel")
local Close = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.Position = UDim2.new(0.453444302, 0, 0.204116642, 0)
Main.Size = UDim2.new(0, 650, 0, 432)
Main.Active = true
Main.Draggable = true

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.800
Frame.Position = UDim2.new(0.0401700027, 0, 0.114152908, 0)
Frame.Size = UDim2.new(0, 599, 0, 366)

Admin.Name = "Admin"
Admin.Parent = Frame
Admin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Admin.BackgroundTransparency = 1.000
Admin.Position = UDim2.new(0.0205128212, 0, 0.0263157897, 0)
Admin.Size = UDim2.new(0, 149, 0, 50)
Admin.Font = Enum.Font.Creepster
Admin.Text = "Small"
Admin.TextColor3 = Color3.fromRGB(255, 255, 255)
Admin.TextSize = 28.000
Admin.MouseButton1Click:Connect(function()
	for i,v in pairs(game.Players.LocalPlayer.Character.Humanoid:GetChildren()) do
		if v:IsA("NumberValue") then
			v:Destroy()
		end
	end
end)

Loop.Name = "Loop"
Loop.Parent = Frame
Loop.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Loop.BackgroundTransparency = 1.000
Loop.Position = UDim2.new(0.319058836, 0, 0.0263157785, 0)
Loop.Size = UDim2.new(0, 149, 0, 50)
Loop.Font = Enum.Font.Creepster
Loop.Text = "Loop"
Loop.TextColor3 = Color3.fromRGB(255, 255, 255)
Loop.TextSize = 28.000
Loop.TextWrapped = true
Loop.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://kalescriptz.000webhostapp.com/No%20glove"))() 
end)

Admin2.Name = "Admin 2"
Admin2.Parent = Frame
Admin2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Admin2.BackgroundTransparency = 1.000
Admin2.Position = UDim2.new(0.593624175, 0, 0.0263157785, 0)
Admin2.Size = UDim2.new(0, 160, 0, 50)
Admin2.Font = Enum.Font.Creepster
Admin2.Text = "Inf Yeild"
Admin2.TextColor3 = Color3.fromRGB(255, 255, 255)
Admin2.TextSize = 28.000
Admin2.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

SpeedX.Name = "Speed X"
SpeedX.Parent = Frame
SpeedX.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpeedX.BackgroundTransparency = 1.000
SpeedX.Position = UDim2.new(0.00913661532, 0, 0.180579513, 0)
SpeedX.Size = UDim2.new(0, 160, 0, 50)
SpeedX.Font = Enum.Font.Creepster
SpeedX.Text = "Speed = X"
SpeedX.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedX.TextSize = 30.000
SpeedX.MouseButton1Down:connect(function()
	local walkspeedplayer = game:GetService("Players").LocalPlayer
	local walkspeedmouse = walkspeedplayer:GetMouse()

	local walkspeedenabled = false

	function x_walkspeed(key)
		if (key == "x") then
			if walkspeedenabled == false then
				_G.WS = 5000;
				local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
				Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
					Humanoid.WalkSpeed = _G.WS;
				end)
				Humanoid.WalkSpeed = _G.WS;

				walkspeedenabled = true
			elseif walkspeedenabled == true then
				_G.WS = 300;
				local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
				Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
					Humanoid.WalkSpeed = _G.WS;
				end)
				Humanoid.WalkSpeed = _G.WS;

				walkspeedenabled = false
			end
		end
	end

	walkspeedmouse.KeyDown:connect(x_walkspeed)

end)

PunchFast.Name = "Punch Fast"
PunchFast.Parent = Frame
PunchFast.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PunchFast.BackgroundTransparency = 1.000
PunchFast.Position = UDim2.new(0.328376174, 0, 0.177847266, 0)
PunchFast.Size = UDim2.new(0, 149, 0, 50)
PunchFast.Font = Enum.Font.Creepster
PunchFast.Text = "Punch Fast"
PunchFast.TextColor3 = Color3.fromRGB(255, 255, 255)
PunchFast.TextSize = 30.000
PunchFast.MouseButton1Click:Connect(function()
	old = hookfunction(wait,function(t)
		if not checkcaller() and getcallingscript().Name == "MouseIcon" then
			return old()
		end
		return old(t)
	end)
end)

_1shot.Name = "1 shot"
_1shot.Parent = Frame
_1shot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_1shot.BackgroundTransparency = 1.000
_1shot.Position = UDim2.new(0.616205752, 0, 0.178853884, 0)
_1shot.Size = UDim2.new(0, 149, 0, 50)
_1shot.Font = Enum.Font.Creepster
_1shot.Text = "1 Shot Punch"
_1shot.TextColor3 = Color3.fromRGB(255, 255, 255)
_1shot.TextSize = 22.000
_1shot.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PrivateFarm/1-Shot/main/source"))()
end)

Hud.Name = "Hud"
Hud.Parent = Frame
Hud.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hud.BackgroundTransparency = 1.000
Hud.Position = UDim2.new(0.0102564106, 0, 0.347336054, 0)
Hud.Size = UDim2.new(0, 160, 0, 50)
Hud.Font = Enum.Font.Creepster
Hud.Text = "Del Hud"
Hud.TextColor3 = Color3.fromRGB(255, 255, 255)
Hud.TextSize = 38.000

Ping.Name = "Ping"
Ping.Parent = Frame
Ping.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ping.BackgroundTransparency = 1.000
Ping.Position = UDim2.new(0.328742653, 0, 0.346724927, 0)
Ping.Size = UDim2.new(0, 137, 0, 50)
Ping.Font = Enum.Font.Creepster
Ping.Text = "Del Ping"
Ping.TextColor3 = Color3.fromRGB(255, 255, 255)
Ping.TextSize = 28.000

Count.Name = "Count"
Count.Parent = Frame
Count.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Count.BackgroundTransparency = 1.000
Count.Position = UDim2.new(0.610527337, 0, 0.347336054, 0)
Count.Size = UDim2.new(0, 145, 0, 50)
Count.Font = Enum.Font.Creepster
Count.Text = "Count Weights Script"
Count.TextColor3 = Color3.fromRGB(255, 255, 255)
Count.TextScaled = true
Count.TextSize = 14.000
Count.TextWrapped = true
Count.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PrivateFarm/Count/main/loader"))()
end)

Rumble.Name = "Rumble"
Rumble.Parent = Frame
Rumble.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Rumble.BackgroundTransparency = 1.000
Rumble.Position = UDim2.new(0.0268832222, 0, 0.525578856, 0)
Rumble.Size = UDim2.new(0, 144, 0, 50)
Rumble.Font = Enum.Font.Creepster
Rumble.Text = "Del Rumble"
Rumble.TextColor3 = Color3.fromRGB(255, 255, 255)
Rumble.TextSize = 30.000

Night.Name = "Night"
Night.Parent = Frame
Night.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Night.BackgroundTransparency = 1.000
Night.Position = UDim2.new(0.346262872, 0, 0.509185374, 0)
Night.Size = UDim2.new(0, 133, 0, 50)
Night.Font = Enum.Font.Creepster
Night.Text = "Change Day/Night"
Night.TextColor3 = Color3.fromRGB(255, 255, 255)
Night.TextScaled = true
Night.TextSize = 14.000
Night.TextWrapped = true

LockPLR.Name = "Lock PLR"
LockPLR.Parent = Frame
LockPLR.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LockPLR.BackgroundTransparency = 1.000
LockPLR.Position = UDim2.new(0.00834724586, 0, 0.835526288, 0)
LockPLR.Size = UDim2.new(0, 175, 0, 50)
LockPLR.Font = Enum.Font.Creepster
LockPLR.Text = "Lock Player"
LockPLR.TextColor3 = Color3.fromRGB(255, 255, 255)
LockPLR.TextSize = 34.000

Equip.Name = "Equip"
Equip.Parent = Frame
Equip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Equip.BackgroundTransparency = 1.000
Equip.Position = UDim2.new(0.615327954, 0, 0.835526288, 0)
Equip.Size = UDim2.new(0, 149, 0, 50)
Equip.Font = Enum.Font.Creepster
Equip.Text = "Equip"
Equip.TextColor3 = Color3.fromRGB(255, 255, 255)
Equip.TextSize = 34.000

Farm.Name = "Farm"
Farm.Parent = Frame
Farm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Farm.BackgroundTransparency = 1.000
Farm.Position = UDim2.new(0.33874613, 0, 0.835526288, 0)
Farm.Size = UDim2.new(0, 138, 0, 50)
Farm.Font = Enum.Font.Creepster
Farm.Text = "Farm"
Farm.TextColor3 = Color3.fromRGB(255, 255, 255)
Farm.TextSize = 32.000

Sps.Name = "Sps"
Sps.Parent = Frame
Sps.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sps.BackgroundTransparency = 1.000
Sps.Position = UDim2.new(0.614841342, 0, 0.525578856, 0)
Sps.Size = UDim2.new(0, 141, 0, 50)
Sps.Font = Enum.Font.Creepster
Sps.Text = "SPS"
Sps.TextColor3 = Color3.fromRGB(255, 255, 255)
Sps.TextSize = 40.000
Sps.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PrivateFarm/SPS/main/loader"))()
end)

Clouds.Name = "Clouds"
Clouds.Parent = Frame
Clouds.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clouds.BackgroundTransparency = 1.000
Clouds.Position = UDim2.new(0.018688336, 0, 0.680327892, 0)
Clouds.Size = UDim2.new(0, 160, 0, 50)
Clouds.Font = Enum.Font.Creepster
Clouds.Text = "Del Clouds"
Clouds.TextColor3 = Color3.fromRGB(255, 255, 255)
Clouds.TextSize = 26.000

Ping_2.Name = "Ping"
Ping_2.Parent = Frame
Ping_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ping_2.BackgroundTransparency = 1.000
Ping_2.Position = UDim2.new(0.312651128, 0, 0.680327892, 0)
Ping_2.Size = UDim2.new(0, 167, 0, 50)
Ping_2.Font = Enum.Font.Creepster
Ping_2.Text = "Del Lag"
Ping_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Ping_2.TextSize = 34.000
Ping_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/mmEr60d5", true))()
end)

Afk.Name = "Afk"
Afk.Parent = Frame
Afk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Afk.BackgroundTransparency = 1.000
Afk.Position = UDim2.new(0.589829743, 0, 0.680327952, 0)
Afk.Size = UDim2.new(0, 165, 0, 50)
Afk.Font = Enum.Font.Creepster
Afk.Text = "Anti- Afk"
Afk.TextColor3 = Color3.fromRGB(255, 255, 255)
Afk.TextSize = 34.000
Afk.TextWrapped = true

Heading.Name = "Heading"
Heading.Parent = Main
Heading.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Heading.BackgroundTransparency = 1.000
Heading.Size = UDim2.new(0, 617, 0, 42)
Heading.Font = Enum.Font.Creepster
Heading.Text = "Brandon's GUI"
Heading.TextColor3 = Color3.fromRGB(255, 255, 255)
Heading.TextSize = 36.000

--// Script

local function RBCCLN_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
end
coroutine.wrap(RBCCLN_fake_script)()

Farming = false
Locked = false

function Lock(value)
	if value == true then
		for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
			if v:IsA("Part") then
				v.Anchored = true
			end
		end
		for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
			if v:IsA("MeshPart") then
				v.Anchored = true
			end
		end
	elseif value == false then
		for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
			if v:IsA("Part") then
				v.Anchored = false
			end
		end
		for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
			if v:IsA("MeshPart") then
				v.Anchored = false
			end
		end
	end
end

Equip.MouseButton1Click:Connect(function()
	for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
		if v.Name == "Double Weight" then
			v:Activate()
			v.Parent = game.Players.LocalPlayer.Character
		end
	end
end)

Farm.MouseButton1Click:Connect(function()
	if Farming == false then
		Farming = true
		repeat
			for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
				if v.Name == "Double Weight" then
					v:Activate()
				end
			end
			wait()
		until Farming == false
	elseif Farming == true then
		Farming = false
	end
end)

Hud.MouseButton1Click:Connect(function()
	game:GetService("Players").LocalPlayer.PlayerGui.HUD:Destroy()
end)

Ping.MouseButton1Click:Connect(function()
	local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
	local g = game
	local w = g.Workspace
	local l = g.Lighting
	local t = w.Terrain
	t.WaterWaveSize = 0
	t.WaterWaveSpeed = 0
	t.WaterReflectance = 0
	t.WaterTransparency = 0
	l.GlobalShadows = false
	l.FogEnd = 9e9
	l.Brightness = 0
	settings().Rendering.QualityLevel = "Level01"
	for i,v in pairs(g:GetDescendants()) do
		if v:IsA("Part") or v:IsA("Union") or v:IsA("MeshPart") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
			v.Material = "Plastic"
			v.Reflectance = 0
		elseif v:IsA("Decal") and decalsyeeted then
			v.Transparency = 1
		elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
			v.Lifetime = NumberRange.new(0)
		elseif v:IsA("Explosion") then
			v.BlastPressure = 1
			v.BlastRadius = 1
		end
	end
	for i,e in pairs(l:GetChildren()) do
		if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
			e.Enabled = false
		end
	end
end)

Clouds.MouseButton1Click:Connect(function()
	game:GetService("Workspace").Clouds:Destroy()
	for i,v in pairs(player.PlayerScripts:GetChildren()) do
		if v.Name == "LocalScript" then
			v:Destroy()
		end
	end
end)

Afk.MouseButton1Click:Connect(function()
	local VirtualUser=game:service'VirtualUser'
	game:service'Players'.LocalPlayer.Idled:connect(function()
		VirtualUser:CaptureController()
		VirtualUser:ClickButton2(Vector2.new())
	end)
end)

Rumble.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedFirst").TourneyQ:Destroy()
end)

Night.MouseButton1Click:Connect(function()
	if game:GetService("Lighting").ClockTime == 19 then
		game:GetService("Lighting").ClockTime = 14
	elseif game:GetService("Lighting").ClockTime == 14 then
		game:GetService("Lighting").ClockTime = 19
	end
end)

LockPLR.MouseButton1Click:Connect(function()
	if Locked == false then
		Locked = true
		Lock(true)
	elseif Locked == true then
		Locked = false
		Lock(false)
	end
end)
